X INTRODUZION E

gia maritata (v. anche su 010 Baehrens, in Tibull. Blatter,
p. 16 3.). Μ6 argutamente gli rispose Otto Ribbeck (Ueber
die Deliaeleyieen bei Tibula in Rheinisches Muscam 1887,
p. 445), 11 (111616 pero saggiamente confessa: « Nella storia
dell’amore di un antico poeta 11 voler tener (116110 6 11116 0011-
tinua connessione‚ il voler seguire nelle sue traccie ogni se-
greto del cuore, anche mezzo nascosto, e dubbia impresa ».
Ricombatte 16 ragioni del Ribbeck il Baehrens, nei Pro-
leyy. della sua edizione (Lipsiae, 1878), p. xxiv, 11016.

VH. 001-10110 30110 11 1101116 (11 Tibullo (11161110 libri di
elegie3 ma dei 3011 (1116 primi non e sospetta l'autenticita. La
divisione di terzo 6 (1116110 111010 e molto posteriore. si pos-
sono dividere 111111 1 0611111111 6331 001116111111, 001116 fa il Baehrens,
nel seguente modo: 1) Elegie 1161·Ν6616;2)Ρ6116ς11100(11111163-
sala3 3) Elegie sull’amor di Sulpicia e Cerint03 4) Epistole poe-
110116 (11 Sulpicia.

Le ragioni che fanno 30311611616 dell'autenticita dei carmi
001116111111 1161 0031(1(16110 libro 1113011016 seguenti: 1) Le elegie
celebrano una certa Neera, che da nessuno 301111016 1101161110
161111116111616 001116 amante di Tibullo; 2) 11001116111110 (11 (1116316
elegie e diverso (16 quello delle poesie di Tibullo, che s’ispi-
rano 111116 all’amore per 16 tranquilla vita dei campi ; 3) L’au-
tore (li queste elegie, 11 quale si nasconde sotto il nome di
Lyydamus, si confessa (in HI, 5, 17) 116101161 711, 0036, 001116
abbiamo detto, 11011 possibile a supporsi di Tibullo (per la qual
cosa alcuni trovano il ripiego di credere 0 spurio 111110 11 (11-
31100, 0 00110110 11 360011ᾶο 11613ος 4) Lo stile (11 (1116316 elegie
non risponde a quello (11 Tibullo; si da fare scrivere all'Eichstad
(nel programma di Iena, 1806, 001 titolo: « Disputantur ozon-
nulla de iis quae novo T. editori vel cavenda vel facienda
sunt »), che in esse nulla troviamo « nisi imitationem Tibulli
inepte in÷titutam ab homine, qui pro munda simplicitate, exili-
tatem sententiarum 61 0161101113, pro ingenii nitore, imagines
modo otiosas modo perplean, 61 ornamenta ieiune corrasa, pro
affectuum veritate, affectationem 61 frigus attulisse nobis vi-
detur >›. Su per gisi 16 316336 16610111 311113110116 militano anche

