111111 :ww satalia nentes
1 mmmmm, deo,
Χ11111 mmet qui fundere grentes,

Vl. [snm¹ .,ζ 111 Mes-mla: v. v. 63. — eeec'nere: z
mm mm μ s Ῐ &imita ‹lel destino, le quali alla nascita

’11 mmm} 1 ⁷ 2 1 υ ‹;·‹›1‘11i11ae-iavanw a filargli κ) §tame
Mla vitm, Δ11Γ1»,- 11 mmm <la lor-J st211211it‹5·a1121 sua
11111 ww„ ,“ , Lc2.=h›;15‘1·;2Atropm. Si 1131111011» che, sia
quami 11 11¹ .¹ :ss-‘ho ·:11[r;1r‹1›110 nvlla 111itol‹.›gia romana
]›r*1· imm 1, ⁷ 1ἶ, Parca romana non era <2110 una sola
<xz 1[,·1Γ’ 1 ·, ·ῑῐ1, ⁴· «101 11011113 di Parva O Parma
>¹121 prox 1 ςῖἰ1 nascita. «1111 quale uffficio 1-1· zi crui*-
‹lvttm 1¹·›1w 341 mmm. Cfr. Varmne, presso Gellio,
N. ,1., 111 ’ limem mm a partu nomnatn: item
quw vis ' rvi-si &mmm υ. Presso Tcrtull.v De
mmm.. 33¹}- ,11 ,111111511131 Ed ‘c perois) che 111 un
*mr 1111, vien posta come contraria ml una

*¹* > 1
ι1··.1 ό1[«κι·ε’ω. gmoea· 121 rulazione 0011 Mors, μοῖρα,

μῦνῡς- ⁷* ¹ '³ ῳ pure 111 ovid.. Trisz‘., V, 1³», ·,).>;

nemu» ⁷- ζ). ‹lz‘aesoluendm- per dissolvenda.
dieresi. ιλ ; »ἶ w ›dla' deo: i decreti delle 1Ἢ1Ὄ11·Ἰ
mum >²13 = m Qui, -= qui runspere non possunt
vetvmm 1⁷11 ¹¹ 'sroeflsux‘ng 01111, Metu XV, 780). —
δ’, Num . ¹¹ mm. che, 1101] si pust riferiro 50 non a
deme, mm. 'mommo alcuni, non tenendo conto della,
rvlaziww l = 11 μ ,ω a diem, 11 800011d‹)aM‹2=s:<ala‚
131111113· sat 11 ιι (Μ. πῖί Ἰ’.. p. 137. Non smtendmsi at-
nimio} [³. 1 11 securim, ει] si volesse riferire il se-
mnxlw llam , w 11133111ς11 (mehe il primo, ed ποις-0113111
porci·- t* e* γ μ11111111ι verso: a Heme cecinere (lucem n.
{Mrem-11 1ἡ ‘summ che l'lezcne del terzo vers«) non
[vum *rasa w ζ’· &ists-0 11131111 uschke e 11131 Dis-<tem
[wll-f m, E *ara 11 giorno, il quale sconfiggerfi
:h Maium Α <1 τως-1111 Ia lezione del Lachmann:
smum «lusu {Mra 11 <wnsoz «questo giorno dix alla
lum: «mhi, 11 ωτι· evitare 11 (lare nel significato di
sufflas-rw. = ’ {nme 1101 futuro, accettiamo la le-
niuno Nur« ψ ⁷ -pottw ‹vlell‘fleynffi ed ὲ di alcuni co· '7¹¹'
ι11κ1 slim Μ ²ss 1111 proclivo ad acoettare la lezione -3'251‘
(111111) vm w: *1 „my-e, a patto di mutare anche al JK.
prium vv* . J pet· {wfnservare quanto pisl ὸ possibile δ”
];1 lvziww s: . primm verso hune diem, e nel terzo ἑὲ
ῑῐμῑιιιὶῑιιιμ1 , “ > {wrm-a hune, la quale pote formarsi ,ᾖ
ammuh* 1Ἰ : . κ fore.- si badi ”he da cecinere di· ἵ·-

aa· · 5

 

