INTRODUZIONE V

(come presso Tibullo) blandi praecept-a Properbi ..... 1110 ego
successi ».

Ora noi sappiamo che l’anno di 11000110 (11 Cornelio Gallo fu il
685 della 01110 (v. il mio opusc. De Corn. Galli vita, p. 2), ma
11011 sappiamo l’anno di nascita di Properzio. Anzi gli 001111011
01011111000110 1’011110 1101010 (11 Properzio, appoggiandosi 0110 stesso
luogo di Ovidio sopra 1111011010, 0 ponendo come quasi certo
l’anno 700 come 011110 della nascita di Tibullo, restringono quello
. della 11000110 (11 Properzio 110 gli anni 700 - 710 0 700 - 712
(v. Teuffel, Geschf. d. r. litt. 246, 13 Marx Antonius, De
Sexti Prop. 0111000011. 16). Νο11 essendovi 11011110111101110 001·-
1οΖΖο 111 111110 (1110010, 11011 possiamo stabilire se 11011 0110 Tibullo

⁸ e Properzio dovettero nascere 110 11 685 0 11 712, 0011 (1110010

pero 0110 Tibullo dove nascere prima di Properzio. E si 11110
anche aggiungere ohe non si pub supporre l’anno (11 11000110 (11
Τ11111110 troppo vicino al 685, ξ(11000110 altrimenti si viene a
mancare alla condizione, di 0111 01 010 parleremo, che egli sia
morto giovanissimo: 110 (1’0111·0 110110 troppo vicino al 712,
ἓ(11000110 doveva essere gia ἱ(1110110110, 11011 piu fanciullo, quando
nel 724 guerreggiava 0011 Messala nell'Aquitania. Donde si vesle
, (11101110 111010 01 01·ςο11101111110 001010 0110 appoggiandosi al luogo
(101 111110 ΙΙΙ, 5, 17:

<r Natalem primo nostrum videre parentes,

a Cum cecidit fato consul uterque pari ».

riferiscono 10 11000110 (11 Tibullo all'anno 711, in cui Irzio e
Pansa morirono 0011111011οηᾶο nella battaglia di 1111111110. ll luogo
appartiene al libro III, il quale, come poi (11101110, 11011 e di
Tibullo; ed anche 110 001010 0110 10 ritengono di Tibullo, alcuni
credono almeno spurio 0 111110 11 (1101100 0 11 000011(10 verso.

Dati piu certi abbiamo sull'anno della 1110110. Giacche l’epi-
taffio di Tibullo scritto da Domizio Marzo, e conservatoci nei
codici Ambrosiano e Vaticano, 0001 011011οε

« Te quoque Virgilio comitem 11011 aequa, Tibulle,
ιι Mors iuvenem campos misit ad Elysios,

« Ne foret, 0111 elegis molles qui 110101 amores.

« Aut 00110101 forti regia bella pede.»

