INTRODUZIONE tx

. rigettarsi, come provarono 1110111 (11.113 gli 31111 00311111 g, De
A. Tib, vita et carmon„ p. 12-13).

VI. Il primo amore di Tibullo, e il piu duraturo forse fu
quello per Delia (Ov,‚ Am, 111,9‚ 31: « sic Nemesis longum, sio
Delia nomen habebun‘oe Ι 311013 01113 1000113, 3110131111111113 311101 »).

La storia dell’amore di Tibullo per Delia 11311113 dalle elegio
Ι, Π, ΠΙ, V e Vl del libro primo. Pero 111110 10 notizie 0110
(13 (1110310 elegie ricaviamo oi si 1110301113110 113 di loro 30011-
11033ος 3100110 fu lavoro dei critici trovam le relazioni 113 1111
fatto e 1’3111·0, 131110 (13 111-0301113101 001110 111 1111 quadro 13 310113
00111111013 (11 (1110310 3111010. 8011030110 010 (10110 luogo 3 diverse
111101111013310111, 0 (1110113 310113 adunque fu variamente 1100-
31111113. Ε 00110 0110 Delia 013 giovane d'insigne bellezza (1, 5,
43-44), (11 11011013 0011(11Ζ10110 (non si 33 30 libertina o plebea),
0110 11 padre era morto e la madre vivente (Ι, 3, 84. 6, 63 ss).
Apuleio 01 (13 3110110 13 notizia del vero nome di Delia, v. Apul.
Apoloyia: « Αο01130111... 01 Tibullum, quod 01 311 Plania in '
animo, Delia in versu ». Altri pero 111νο00 (11 Plania 11311110
Plautia. Credono alcuni 0110 il nome Delia sia 31310 300110 001110
traduzione (planus = δῆλος). La 11011313 (11 Α11111010 vien 010-
(11113 falsa (13 Soury, La Delia de Tib„ 111 Revue des deux
Mondes, 3011. 1872, p. 74.

L'opinione 0110 1011110, 0 forse 311001 110110, 11 03111110, e 0110,
(10110 11 primo ardore amoroso, Tibullo abbia dovuto seguire 13
spedizione di Messala, e Delia (limentioando intanto 1’311131110,
31 313 31103313 3(1 1111 31110 1101110. Tibullo 111131110 1110111311ᾶο (13
(3010113, abbia trovato Delia gia maritata, 0 110 313 11313 311013

, quella 00111033 0110 1101131110 131111110111313 111 Ι, 5, 1. Μ3 11011

1101011ᾶο Tibullo 301111011310 'cale separazione, abbia 0010310 di
1311113013131 0011 Delia e abbia 0011111111310 nell’amore (11 101. Α1-
quanto diversamente esposero i 13111 31111, 001110, 11 Dissen,
De Vim T„ p. 17-20 00111113111110 pero 111 113110 (131 Lachmann
(Any. Liter. Zeitsch„ 1836, p. 255). 111101311101110 diverso 0 1101
1ὀ1·(11110 (101 fatti 001110 viene 03110310 (131 Richter (<‹ Zu Delia »
in Rleeinisch. Museum, XXV, p. 518 33.) 11 quale imprese 3
,(111110311310 0110 111110 10 elegio (1110110 3 Delia 13 suppongono

