INTRODUZIONE

Ι. Scarsissime sono le fonti, cui possiamo attingere per 16
notizie su Tibullo. Prima 101116 60110 indubitatamente 16 elegie di
Tibullo stesso. Senonohe queste stesse elegie si ricollegano a
tante questioni, presentano tante diverse interpretazioni, da sarci
persuasi 6116 perfino questa fonte, 6116 66161111616 piu autentica,
6 11060 60(1(11616661116.

7Α111·6 fonti sono le menzioni ohe i poeti contemporanei 1611110
(11 1111, 110116116 qualche poeta 6 prosatore di 616 piu tarda. Lo
nomina 6116660 Ovidio, qualche volta Orazio e Marziale, si ha
su di lui un epigramma (11 Domizio Marzo; 1611110 6116116 111611-
210116 (11 1111 Papinio Stazio, Quintiliano, Velleio Ρ61616010, Apu-
1610, Sidonio Apollinare. Indicheremo in nota tutti questi
luoghi (1). L’unioa Vita che 61 rimane di Tibullo, ed 6116116
111 11110 61610 6111166161126 60110110, 6 quella dei codici Ambro-
616110 6 Vaticano, riprodotta poi in altri codici. Essa 6 16 se-
guente:

« Albius Tibullus, eques R„ 6 Gabiis, insignis forma cul-
«tuque corporis observabilis, 61116 61106 Corvinum Messalam

 

(1) Sulla morte (11 Tibullo si ha un' intera elegia (11 Ovidio, ed 6 111
Amor„ III, 9. Altri luoghi di Ovidio sono: Amor„ 1, 15, 27, segg.; Ars
am„ ΙΙΙ, 333; Remed. Amor„ 7633 Trist„ II, 447; Trz'st„ IV, 10, 51;
Trist„ V, 18. Le menzioni che nefa 016210 60110 nell' Ode 33 (161 libro I,
6 nell'Epist., IV, libro I. Altri luoghi di scrittori sono: Velleio Patere„
ΙΙ, 36; Quintiliano, X, 1; Stazio, Selve, Ι, 2, 252, segg.; Marziale, IV, 6,
:33 VIII, 73, 7; XIV, 193; Apuleio, Apoloqia,· Sidonio Apollinare, C'arm. 9;
Diomede, Gramm„ ΙΙΙ, 6.

Timum, E'lefsie scelte, comm. da C. Pascua

